<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="pmg1">
     <div class="ptext">
         <span class="border-gradient">
             Hawaii
         </span>
     </div>
 </div>  
 
 <section class="section-light"> 
         <p>Hawaii's diverse natural scenery, warm tropical climate, abundance of public beaches, oceanic surroundings, active volcanoes, and clear skies on the Big Island make it a popular destination for tourists, surfers, biologists, volcanologists, and astronomers. Due to its central location in the Pacific and successive waves of labor migration, Hawaii is a unique melting pot of Southeast Asian, East Asian and North American cultures, in addition to its indigenous Hawaiian culture.

         </p>
     
 </section>

 <div class="pmg2">
    <div class="ptext">
        <span class="border trans">
            OAHU
        </span>
    </div>
</div>  

<section class="section-grey">
    <h2>Hawaiian island best for surfing</h2>
        <p>Oahu is the proverbial heartbeat of surfing in Hawaii. The island's North Shore is the place to catch the perfect wave, regardless of your skill level. Before you head out, we should note that the winter waves can be massive and are best left to the professional crowd.

        </p>
    
</section>

<div class="pmg3">
    <div class="ptext">
        <span class="border trans">
            MAUI
        </span>
    </div>
</div>  

<section class="section-dark">
    <h2>Hawaiian island best for snorkeling</h2>
        <p>Maui is the best Hawaiian Island for snorkeling. Maui offers the most protected bays, calm seas, translucent waters, year-round snorkeling, and vibrant sea life. Maui snorkeling allows one to snorkel a crater, travel to nearby islands, and the best opportunities to swim with sea turtles.

        </p>
    
</section>

<div class="pmg1">
    <div class="ptext">
        <span class="border-gradient">
            Hawaii
        </span>
    </div>
</div>  
</body>
</html>